@font-face {
	font-family: Montserrat;
	src: url(montserrat/Montserrat-Regular.ttf);
}
* {
	font-family: Montserrat;
}
body {
	background-color: rgb(185, 163, 163);
	margin-top: 0px;
	margin-left: 0px;
	margin-right: 0px;
	padding-top: 50px;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}
h1 {
	text-align: center;
	font-size: 30px;
	margin-top: 5px;
	margin-bottom: 5px;
}
#search {
	margin-left: auto;
	margin-right: auto;
}
.grid-container {
	margin-top: 10px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	grid-gap: 5px;
	justify-items: center;
}
img {
	background-color: rgb(0, 0, 0);
	color: rgb(255, 255, 255);
	width: 100px;
	height: 100px;
}
.textigrid {
	width: 100px;
	font-size: 10px;
	margin-top: 0px;
	margin-bottom: 0px;
	text-align: center;
	color: rgb(0, 0, 0);
}
#nyhetsbrev {
	margin-top: 20px;
	margin-left: auto;
	margin-right: auto;
	padding: 10px 10px 10px 10px;
	width: fit-content;
	border-style: double;
	border-radius: 1px;
	border-color: rgb(0, 0, 0, 0.3);
}
#felmeddelande {
	color: red;
	display: none;
}
footer {
	text-align: center;
	width: 100%;
	height: 30px;
	background-color: rgb(255, 255, 255, 0.5);
	bottom: 0;
}
#textifooter {
	margin-top: 10px;
	padding: 0;
	font-size: 10px;
}
@media (min-width: 980px) {
	#searchBar {
		height: 50px;
		width: 200px;
		font-size: 19px;
	}
	.grid-container {
		grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
		grid-gap: 15px;
	}
	img {
		width: 500px;
		height: 500px;
	}
	h1 {
		font-size: 60px;
	}
	.textigrid {
		font-size: 30px;
		width: 500px;
	}
}
