<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art institute of Chicago info</title>
    <link rel="stylesheet" href="info.css">
    <link rel="stylesheet" href="nav.css">
</head>

<body>
    <nav>
        <ul class="nav-list">
            <li>
                <a href="index.html">Hem</a>
            </li>
            <li>
                <a href="info.html">Info</a>
            </li>
        </ul>
    </nav>
    <section>
        <h1>Om sidan</h1>
        <p>Här finns lite kort info om hemsidan och dens syfte</p>
    </section>

    <main>
        <article>
            <header>
                <h2>
                    Enkel konst
                </h2>
            </header>
            <p> Denna hemsidan fungerar på så sätt att den hämtar 12st
                konstverk från "Art institute of Chicago", detta gör den via
                deras egna API
                <a href="https://api.artic.edu/api/v1/artworks">
                    "https://api.artic.edu/api/v1/artworks".
                </a>
                Sedan presenterar hemsidan dessa 12 konstverk på så sätt att
                man kan scrolla igenom alla, eller alternativt använda sök-
                funktionen för kolla om hemsidan
                har ett specifikt konstverk.
            </p>

        </article>
    </main>

    <footer>
        <p id="textifooter">Art institute of Chicago</p>
    </footer>

</body>

</html>
