@font-face {
	font-family: Montserrat;
	src: url(montserrat/Montserrat-Regular.ttf);
}
* {
	font-family: Montserrat;
}
body {
	display: flex;
	padding-top: 50px;
	background-color: rgb(185, 163, 163);
	margin-top: 0px;
	margin-left: 0px;
	margin-right: 0px;
	flex-direction: column;
	min-height: 100vh;
}
h1 {
	text-align: center;
	font-size: 30px;
	margin-top: 5px;
	margin-bottom: 5px;
}
footer {
	text-align: center;
	width: 100%;
	height: 30px;
	background-color: rgb(255, 255, 255, 0.5);
	bottom: 0;
}
#textifooter {
	margin-top: 10px;
	padding: 0;
	font-size: 10px;
}
section {
	text-align: center;
}
main {
	text-align: center;
}
@media (min-width: 980px) {
	main {
		width: 500px;
		margin-left: auto;
		margin-right: auto;
	}
	h1 {
		font-size: 50px;
	}
	h2 {
		font-size: 35px;
	}
	p {
		font-size: 25px;
	}
}
